name: 'Bump Gem'
description: 'The GitHub action to bump the gem or engine version.'
author: 'Thejus Paul'
inputs:
  labels:
    description: 'Provide a comma separated list of labels passed to the PR for the version bump.'
    required: true
    default: 'patch'
  token:
    description: 'Provide a GitHub token for branch creation and PR creation.'
    required: true
  branch:
    description: 'Provide a branch name to be used for the PR.'
    required: false
    default: 'bump-gem-version'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'chevrons-up'
  color: 'gray-dark'