name: 'Bump Gem'
description: 'The GitHub action to bump the gem or engine version.'
author: 'Thejus Paul'
inputs:
  labels:
    description: 'Provide a comma separated list of labels passed to the PR for the version bump.'
    required: true
    default: 'patch'
  token:
    description: 'Provide a GitHub token for branch creation and PR creation.'
    required: true
  new_branch:
    description: 'Provide a branch name to be used for the version bump PR.'
    required: false
    default: 'bump-gem-version'
  base_branch:
    description: 'Provide a base branch name to be used for the PR.'
    required: false
    default: 'main'
  commit_message: 
    description: 'Provide a commit message for the gem version bump.'
    required: false
    default: 'Updated product version'
  pr_title:
    description: 'Provide a title for the PR.'
    required: false
    default: 'Updated product version'
  pr_body:
    description: 'Provide a body for the PR.'
    required: false
    default: 'New version release'
  default_bump_label:
    description: 'Provide a default bump label for cases when labels does not include a bump type label'
    required: false
  path:
    description: 'Path of package.json'
    default: "./"
  node-version-file:
    description: 'File containing the version Spec of the version to use.  Examples: .nvmrc, .node-version, .tool-versions.'
    default: "./nvmrc"
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'chevrons-up'
  color: 'gray-dark'